SUPABASE_URL=https://uesicaftnpeqmuwwbiwx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlc2ljYWZ0bnBlcW11bXdiaXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MzQyMDQsImV4cCI6MjA1NDQxMDIwNH0.P4_1x7Tf_G7wmM1Zk5lMqoiEXq-CyVU03YuJhrTSA2o
PORT=5000
